<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
  </head>
  <body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #ffffff; font-family: 'Trebuchet MS', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 22px; letter-spacing: 0.05em; font-size: 16px; margin: 0; padding: 0;"><style type="text/css">
a:hover {
color: #ffffff !important; text-decoration: none;
}
a:active {
color: #ffffff !important; text-decoration: none;
}
a:visited {
color: #ffffff !important;
}
h1 a:active {
color: #2ba6cb !important;
}
h2 a:active {
color: #2ba6cb !important;
}
h3 a:active {
color: #2ba6cb !important;
}
h4 a:active {
color: #2ba6cb !important;
}
h5 a:active {
color: #2ba6cb !important;
}
h6 a:active {
color: #2ba6cb !important;
}
h1 a:visited {
color: #2ba6cb !important;
}
h2 a:visited {
color: #2ba6cb !important;
}
h3 a:visited {
color: #2ba6cb !important;
}
h4 a:visited {
color: #2ba6cb !important;
}
h5 a:visited {
color: #2ba6cb !important;
}
h6 a:visited {
color: #2ba6cb !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.button:visited td {
background: #2795b6 !important;
}
table.button:active td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #fff !important;
}
table.button:visited td a {
color: #fff !important;
}
table.button:active td a {
color: #fff !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.tiny-button:hover td {
background: #2795b6 !important;
}
table.small-button:hover td {
background: #2795b6 !important;
}
table.medium-button:hover td {
background: #2795b6 !important;
}
table.large-button:hover td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button td a:visited {
color: #ffffff !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
}
table.small-button:hover td a {
color: #ffffff !important;
}
table.small-button:active td a {
color: #ffffff !important;
}
table.small-button td a:visited {
color: #ffffff !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
}
table.medium-button:active td a {
color: #ffffff !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
}
table.large-button:hover td a {
color: #ffffff !important;
}
table.large-button:active td a {
color: #ffffff !important;
}
table.large-button td a:visited {
color: #ffffff !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555;
}
table.secondary:hover td a {
color: #555 !important;
}
table.secondary td a:visited {
color: #555 !important;
}
table.secondary:active td a {
color: #555 !important;
}
table.success:hover td {
background: #457a1a !important;
}
table.alert:hover td {
background: #970b0e !important;
}
@media only screen and (max-width: 600px) {
  table[class="body"] img {
    width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important;
  }
  table[class="body"] table.column td {
    width: 100% !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: inherit !important;
  }
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
}
</style>
	<table class="body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; color: #ffffff; font-family: 'Trebuchet MS', 'Arial', sans-serif; font-weight: normal; line-height: 22px; letter-spacing: 0.05em; font-size: 16px; margin: 0; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" align="center" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #ffffff; font-family: 'Trebuchet MS', 'Arial', sans-serif; font-weight: normal; line-height: 22px; letter-spacing: 0.05em; font-size: 16px; margin: 0; padding: 0;">
        <center style="width: 100%; min-width: 580px;">

          <table class="row header" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; background: #ffffff; padding: 0px;" bgcolor="#ffffff"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #ffffff; font-family: 'Trebuchet MS', 'Arial', sans-serif; font-weight: normal; line-height: 22px; letter-spacing: 0.05em; font-size: 16px; margin: 0; padding: 0;" valign="top">
                <center style="width: 100%; min-width: 580px;">

                  <table class="container bckgrnd-crimson" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; background: #7c1128; margin: 0 auto; padding: 0;" bgcolor="#7c1128"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #ffffff; font-family: 'Trebuchet MS', 'Arial', sans-serif; font-weight: normal; line-height: 22px; letter-spacing: 0.05em; font-size: 16px; margin: 0; padding: 0 0px 0px;" align="left" valign="top">

                        <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #ffffff; font-family: 'Trebuchet MS', 'Arial', sans-serif; font-weight: normal; line-height: 22px; letter-spacing: 0.05em; font-size: 16px; margin: 0; padding: 0px 0px 0;" align="left" valign="top">
                              <img src="http://www.du.edu/_resources/mailers/du150/images/150email-template-header.png" width="580" height="196" alt="Join Us" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;" align="left" /></td>
                            <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #ffffff; font-family: 'Trebuchet MS', 'Arial', sans-serif; font-weight: normal; line-height: 22px; letter-spacing: 0.05em; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top"></td>
                          </tr></table></td>
                    </tr></table></center>
              </td>
            </tr></table><table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="bckgrnd-crimson" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #ffffff; font-family: 'Trebuchet MS', 'Arial', sans-serif; font-weight: normal; line-height: 22px; letter-spacing: 0.05em; font-size: 16px; background: #7c1128; margin: 0; padding: 0;" align="left" bgcolor="#7c1128" valign="top">

                <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last offset-by-two" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #ffffff; font-family: 'Trebuchet MS', 'Arial', sans-serif; font-weight: normal; line-height: 22px; letter-spacing: 0.05em; font-size: 16px; margin: 0; padding: 0 0px 0px 100px;" align="left" valign="top">
                      <table class="eight columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 380px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="left-text-pad" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #ffffff; font-family: 'Trebuchet MS', 'Arial', sans-serif; font-weight: normal; line-height: 22px; letter-spacing: 0.05em; font-size: 16px; margin: 0; padding: 0px 0px 10px 10px;" align="left" valign="top">
                            <h1 class="gold-leed" style="color: #ead4aa; font-family: 'Trebuchet MS', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 1.3; letter-spacing: 0.05em; word-break: normal; font-size: 30px; margin: 0; padding: 0;" align="left">in Celebrating 150 Years of Transforming Lives</h1>
                          </td>
                          <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #ffffff; font-family: 'Trebuchet MS', 'Arial', sans-serif; font-weight: normal; line-height: 22px; letter-spacing: 0.05em; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top"></td>
                        </tr></table></td>

                  </tr></table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper offset-by-one" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #ffffff; font-family: 'Trebuchet MS', 'Arial', sans-serif; font-weight: normal; line-height: 22px; letter-spacing: 0.05em; font-size: 16px; margin: 0; padding: 10px 20px 0px 50px;" align="left" valign="top">
                      <table class="ten columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 480px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #ffffff; font-family: 'Trebuchet MS', 'Arial', sans-serif; font-weight: normal; line-height: 22px; letter-spacing: 0.05em; font-size: 16px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                						<p style="color: #ffffff; font-family: 'Trebuchet MS', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 22px; letter-spacing: 0.05em; font-size: 16px; margin: 0 0 10px; padding: 0;" align="left">The University of Denver is commemorating our founding on March 5, 1864, with a series of community events running throughout 2014. We invite you to celebrate with us, and to learn more about our shared history with the City of Denver.</p>
                          </td>
                          <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #ffffff; font-family: 'Trebuchet MS', 'Arial', sans-serif; font-weight: normal; line-height: 22px; letter-spacing: 0.05em; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top"></td>
                        </tr></table></td>

                  </tr></table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper offset-by-one last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #ffffff; font-family: 'Trebuchet MS', 'Arial', sans-serif; font-weight: normal; line-height: 22px; letter-spacing: 0.05em; font-size: 16px; margin: 0; padding: 10px 0px 0px 50px;" align="left" valign="top">

                      <table class="ten columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 480px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #ffffff; font-family: 'Trebuchet MS', 'Arial', sans-serif; font-weight: normal; line-height: 22px; letter-spacing: 0.05em; font-size: 16px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                            <p style="color: #ffffff; font-family: 'Trebuchet MS', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 22px; letter-spacing: 0.05em; font-size: 16px; margin: 0 0 10px; padding: 0;" align="left">Go to <a href="http://sqc.staging.wpengine.com/?utm_source=denver_post&amp;utm_medium=email&amp;utm_content=SQC_Newsletter_GA_CTA_1&amp;utm_campaign=150th" style="color: #ffffff; text-decoration: underline; font-weight: bold;">du.edu/150</a> to:</p>
                          </td>
                          <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #ffffff; font-family: 'Trebuchet MS', 'Arial', sans-serif; font-weight: normal; line-height: 22px; letter-spacing: 0.05em; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top"></td>
                        </tr></table></td>
                  </tr></table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper offset-by-two last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #ffffff; font-family: 'Trebuchet MS', 'Arial', sans-serif; font-weight: normal; line-height: 22px; letter-spacing: 0.05em; font-size: 16px; margin: 0; padding: 0 0px 0px 100px;" align="left" valign="top">
                      <table class="eight columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 380px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="two sub-columns last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 16.666666%; color: #ffffff; font-family: 'Trebuchet MS', 'Arial', sans-serif; font-weight: normal; line-height: 22px; letter-spacing: 0.05em; font-size: 16px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                            <img src="http://www.du.edu/_resources/mailers/du150/images/150email-template-thumb-dance.png" width="92" height="92" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;" align="left" /></td>
                          <td class="six sub-columns last left-text-pad" style="vertical-align: middle; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; text-align: left; min-width: 0px; width: 50%; color: #ffffff; font-family: 'Trebuchet MS', 'Arial', sans-serif; font-weight: normal; line-height: 22px; letter-spacing: 0.05em; font-size: 16px; margin: 0; padding: 0px 0px 10px 10px;" align="left" valign="middle">
                          	<p style="color: #ffffff; font-family: 'Trebuchet MS', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 22px; letter-spacing: 0.05em; font-size: 16px; margin: 0 0 10px; padding: 0;" align="left"><img src="http://www.du.edu/_resources/mailers/du150/images/150email-template-arrow.gif" width="12" height="15" style="display: inline; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; padding: .2em .5em 0 0;" align="left" /><a href="http://sqc.staging.wpengine.com/events-listing/?utm_source=denver_post&amp;utm_medium=email&amp;utm_content=SQC_Newsletter_GA_CTA_2&amp;utm_campaign=150th" style="color: #ffffff; text-decoration: underline; font-weight: bold;">Plan your participation with our calendar of events</a></p>
                          </td>
                          <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #ffffff; font-family: 'Trebuchet MS', 'Arial', sans-serif; font-weight: normal; line-height: 22px; letter-spacing: 0.05em; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top"></td>
                        </tr></table></td>

                  </tr></table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper offset-by-two last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #ffffff; font-family: 'Trebuchet MS', 'Arial', sans-serif; font-weight: normal; line-height: 22px; letter-spacing: 0.05em; font-size: 16px; margin: 0; padding: 0 0px 0px 100px;" align="left" valign="top">
                      <table class="eight columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 380px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="two sub-columns last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 16.666666%; color: #ffffff; font-family: 'Trebuchet MS', 'Arial', sans-serif; font-weight: normal; line-height: 22px; letter-spacing: 0.05em; font-size: 16px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                            <img src="http://www.du.edu/_resources/mailers/du150/images/150email-template-thumb-club.png" width="92" height="92" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;" align="left" /></td>
                          <td class="six sub-columns last left-text-pad" style="vertical-align: middle; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; text-align: left; min-width: 0px; width: 50%; color: #ffffff; font-family: 'Trebuchet MS', 'Arial', sans-serif; font-weight: normal; line-height: 22px; letter-spacing: 0.05em; font-size: 16px; margin: 0; padding: 0px 0px 10px 10px;" align="left" valign="middle">
                          	<p style="color: #ffffff; font-family: 'Trebuchet MS', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 22px; letter-spacing: 0.05em; font-size: 16px; margin: 0 0 10px; padding: 0;" align="left"><img src="http://www.du.edu/_resources/mailers/du150/images/150email-template-arrow.gif" width="12" height="15" style="display: inline; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; padding: .2em .5em 0 0;" align="left" /><a href="http://sqc.staging.wpengine.com/timeline/?utm_source=denver_post&amp;utm_medium=email&amp;utm_content=SQC_Newsletter_GA_CTA_3&amp;utm_campaign=150th" style="color: #ffffff; text-decoration: underline; font-weight: bold;">Travel through the decades via our interactive timeline</a></p>
                          </td>
                          <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #ffffff; font-family: 'Trebuchet MS', 'Arial', sans-serif; font-weight: normal; line-height: 22px; letter-spacing: 0.05em; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top"></td>
                        </tr></table></td>

                  </tr></table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper offset-by-two last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #ffffff; font-family: 'Trebuchet MS', 'Arial', sans-serif; font-weight: normal; line-height: 22px; letter-spacing: 0.05em; font-size: 16px; margin: 0; padding: 0 0px 0px 100px;" align="left" valign="top">
                      <table class="eight columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 380px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="two sub-columns last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 16.666666%; color: #ffffff; font-family: 'Trebuchet MS', 'Arial', sans-serif; font-weight: normal; line-height: 22px; letter-spacing: 0.05em; font-size: 16px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                            <img src="http://www.du.edu/_resources/mailers/du150/images/150email-template-thumb-map.png" width="92" height="92" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;" align="left" /></td>
                          <td class="six sub-columns last left-text-pad" style="vertical-align: middle; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; text-align: left; min-width: 0px; width: 50%; color: #ffffff; font-family: 'Trebuchet MS', 'Arial', sans-serif; font-weight: normal; line-height: 22px; letter-spacing: 0.05em; font-size: 16px; margin: 0; padding: 0px 0px 10px 10px;" align="left" valign="middle">
                          	<p style="color: #ffffff; font-family: 'Trebuchet MS', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 22px; letter-spacing: 0.05em; font-size: 16px; margin: 0 0 10px; padding: 0;" align="left"><img src="http://www.du.edu/_resources/mailers/du150/images/150email-template-arrow.gif" width="12" height="15" style="display: inline; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; padding: .2em .5em 0 0;" align="left" /><a href="http://sqc.staging.wpengine.com/historic-campus-map/?utm_source=denver_post&amp;utm_medium=email&amp;utm_content=SQC_Newsletter_GA_CTA_4&amp;utm_campaign=150th" style="color: #ffffff; text-decoration: underline; font-weight: bold;">Explore our changing landscape through historic maps</a></p>
                          </td>
                          <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #ffffff; font-family: 'Trebuchet MS', 'Arial', sans-serif; font-weight: normal; line-height: 22px; letter-spacing: 0.05em; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top"></td>
                        </tr></table></td>

                  </tr></table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper offset-by-two last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #ffffff; font-family: 'Trebuchet MS', 'Arial', sans-serif; font-weight: normal; line-height: 22px; letter-spacing: 0.05em; font-size: 16px; margin: 0; padding: 0 0px 0px 100px;" align="left" valign="top">
                      <table class="eight columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 380px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="two sub-columns last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 16.666666%; color: #ffffff; font-family: 'Trebuchet MS', 'Arial', sans-serif; font-weight: normal; line-height: 22px; letter-spacing: 0.05em; font-size: 16px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                            <img src="http://www.du.edu/_resources/mailers/du150/images/150email-template-thumb-grad.png" width="92" height="92" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;" align="left" /></td>
                          <td class="six sub-columns last left-text-pad" style="vertical-align: middle; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; text-align: left; min-width: 0px; width: 50%; color: #ffffff; font-family: 'Trebuchet MS', 'Arial', sans-serif; font-weight: normal; line-height: 22px; letter-spacing: 0.05em; font-size: 16px; margin: 0; padding: 0px 0px 10px 10px;" align="left" valign="middle">
                          	<p style="color: #ffffff; font-family: 'Trebuchet MS', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 22px; letter-spacing: 0.05em; font-size: 16px; margin: 0 0 10px; padding: 0;" align="left"><img src="http://www.du.edu/_resources/mailers/du150/images/150email-template-arrow.gif" width="12" height="15" style="display: inline; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; padding: .2em .5em 0 0;" align="left" /><a href="http://www.du.edu/explore/transforming.html?utm_source=denver_post&amp;utm_medium=email&amp;utm_content=SQC_Newsletter_GA_CTA_5&amp;utm_campaign=150th" style="color: #ffffff; text-decoration: underline; font-weight: bold;">Read inspiring stories of transformation</a></p>
                          </td>
                          <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #ffffff; font-family: 'Trebuchet MS', 'Arial', sans-serif; font-weight: normal; line-height: 22px; letter-spacing: 0.05em; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top"></td>
                        </tr></table></td>

                  </tr></table><table class="row footer" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #ffffff; font-family: 'Trebuchet MS', 'Arial', sans-serif; font-weight: normal; line-height: 22px; letter-spacing: 0.05em; font-size: 16px; background: #7c1128; margin: 0; padding: 10px 0px 0px;" align="left" bgcolor="#7c1128" valign="top">

                      <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #ffffff; font-family: 'Trebuchet MS', 'Arial', sans-serif; font-weight: normal; line-height: 22px; letter-spacing: 0.05em; font-size: 16px; margin: 0; padding: 10px 0px 0;" align="left" valign="top">
                           	<img src="http://www.du.edu/_resources/mailers/du150/images/150email-template-footer.png" width="580" height="436" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;" align="left" /></td>
                          <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #ffffff; font-family: 'Trebuchet MS', 'Arial', sans-serif; font-weight: normal; line-height: 22px; letter-spacing: 0.05em; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top"></td>
                        </tr></table></td>
                  </tr></table><!-- container end below --></td>
            </tr></table></center>
			</td>
		</tr></table></body>
</html>
